# springwebflux

./: .docker.env  Dockerfile  pom.xml
src/main/java/com/products/: ProductsApplication.java
src/main/java/com/products/config/: DBConfig.java  SecurityConfig.java
src/main/java/com/products/controllers/: ProductsController.java
src/main/java/com/products/interfaces/: ProductServiceImpl.java
src/main/java/com/products/models/: Product.java
src/main/java/com/products/repositories/: ProductsRepository.java
src/main/java/com/products/services/: ProductService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/products/: DBConfigTests.java  ProductServiceTest.java  ProductTest.java  ProductsApplicationTests.java  ProductsControllerTest.java  ProductsRepositoryTest.java
