spring.application.name=Products
spring.r2dbc.driver=mysql
spring.r2dbc.url.database=springr2dbc
spring.r2dbc.url.port=3306
#spring.r2dbc.url=r2dbc:mysql://host.docker.internal:3306/springr2dbc
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true

sonar.token=sqa_75d982ae0e709e3fcdc1541d0d8f615bedae8c0e
#sonar.password=Ashken12345$

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/springr2dbc
spring.flyway.user=root
spring.flyway.password=
logging.level.org.flywaydb.core=DEBUG
