spring.application.name=Products

spring.r2dbc.url.host=${DB_HOST}
spring.r2dbc.url.port=${DB_PORT}
spring.r2dbc.url.database=${DB_NAME}
spring.r2dbc.url=r2dbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
logging.level.org.flywaydb.core=DEBUG